name: Paralell jobs
on: push
jobs:
  first:
    runs-on: ubuntu-latest
    steps:
      - run: sleep 10 && echo "First Job"
  second:
    runs-on: ubuntu-latest
    steps:
      - run: sleep 10 && echo "second Job"
  third:
    runs-on: ubuntu-latest
    steps:
      - run: sleep 10 && echo "third Job"